apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-networking-external-dns
  namespace: flux-system
spec:
  dependsOn:
    - name: services-security-external-secrets-stores
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./k8s/services/networking/external-dns
  interval: 15m
  timeout: 5m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: external-dns
      namespace: networking
