apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: workloads-database-cloudnative-pg
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./k8s/workloads/database/cloudnative-pg
  interval: 10m
  timeout: 5m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: cloudnative-pg
      namespace: database
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: workloads-database-cloudnative-pg-main
  namespace: flux-system
spec:
  dependsOn:
    - name: workloads-kube-system-hcloud-csi
    - name: workloads-database-cloudnative-pg
    - name: workloads-security-external-secrets-stores
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./k8s/workloads/database/cloudnative-pg/main
  interval: 10m
  timeout: 5m
  prune: true
