apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: workloads-database-opensearch
  namespace: flux-system
spec:
  dependsOn:
    - workloads-security-cert-manager
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./k8s/workloads/database/opensearch
  interval: 15m
  timeout: 5m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: opensearch
      namespace: database
