apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: workloads-security-external-secrets
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./k8s/workloads/security/external-secrets/service
  interval: 15m
  timeout: 5m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: external-secrets
      namespace: security
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: workloads-security-external-secrets-stores
  namespace: flux-system
spec:
  dependsOn:
    - name: workloads-security-onepassword-connect
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./k8s/workloads/security/external-secrets/stores
  interval: 15m
  timeout: 5m
  prune: true
