apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./kyverno.yaml
  - ./onepassword-connect.yaml
  - ./external-secrets.yaml
  - ./cert-manager.yaml
  - ./reflector.yaml
