apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: clickhouse-operator-zookeeper
spec:
  chart:
    spec:
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
      version: 11.3.1
      chart: zookeeper
  interval: 30m
  valuesFrom:
    - kind: ConfigMap
      name: clickhouse-operator-zookeeper-values
