apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-kube-system-external-secrets
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./kubernetes/services/kube-system/external-secrets/service
  interval: 15m
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-kube-system-external-secrets-stores
  namespace: flux-system
spec:
  dependsOn:
    - name: services-kube-system-onepassword-connect
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./kubernetes/services/kube-system/external-secrets/stores
  interval: 15m
  prune: true
