services:
  - name: leuchtturm
    type: web
    plan: free
    region: frankfurt
    env: docker
    envVars:
      - key: CONFIGCAT_SDK_KEY
        sync: false
      - key: TELEMETRY_NAMESPACE
        sync: false
      - key: LIGHTSTEP_ACCESS_TOKEN
        sync: false
      - key: SECRET_KEY_BASE
        sync: false
      - key: POSTMARK_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: leuchtturm
          property: connectionString

databases:
  - name: leuchtturm
    plan: free
    region: frankfurt
    postgresMajorVersion: 15
    user: leuchtturm
    databaseName: leuchtturm
