services:
  - name: template
    type: web
    plan: free
    region: frankfurt
    autoDeploy: false
    env: docker
    # domains:
    #   - template.io
    envVars:
      - key: NAMESPACE
        sync: false
      - key: HONEYCOMB_API_KEY
        sync: false
      - key: CONFIGCAT_SDK_KEY
        sync: false
      - key: HOST
        sync: false
      - key: SECRET_KEY_BASE
        sync: false
      - key: GITHUB_CLIENT_ID
        sync: false
      - key: GITHUB_CLIENT_SECRET
        sync: false
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
      - key: GOOGLE_REDIRECT_URI
        sync: false
      - key: POSTMARK_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: template
          property: connectionString

databases:
  - name: template
    plan: free
    region: frankfurt
    postgresMajorVersion: 15
    user: template
    databaseName: template
