services:
  - type: web
    name: leuchtturm-staging
    env: docker
    region: frankfurt
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: leuchtturm-staging
          property: connectionString

databases:
  - name: leuchtturm-staging
    region: frankfurt
    postgresMajorVersion: 15
    user: leuchtturm
    databaseName: leuchtturm
