services:
  - name: template
    type: web
    plan: free
    region: frankfurt
    domains:
      - template.io
    env: docker
    envVars:
      - key: CONFIGCAT_SDK_KEY
        sync: false
      - key: TELEMETRY_NAMESPACE
        sync: false
      - key: LIGHTSTEP_ACCESS_TOKEN
        sync: false
      - key: HOST
        sync: false
      - key: SECRET_KEY_BASE
        sync: false
      - key: GITHUB_CLIENT_ID
        sync: false
      - key: GITHUB_CLIENT_SECRET
        sync: false
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
      - key: GOOGLE_REDIRECT_URI
        sync: false
      - key: POSTMARK_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: template
          property: connectionString

databases:
  - name: template
    plan: free
    region: frankfurt
    postgresMajorVersion: 15
    user: template
    databaseName: template
