apiVersion: apps/v1
kind: Deployment
metadata:
  name: unleash
  namespace: default
  labels:
    app.kubernetes.io/name: unleash
    app.kubernetes.io/instance: unleash
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: unleash
      app.kubernetes.io/instance: unleash
  template:
    metadata:
      labels:
        app.kubernetes.io/name: unleash
        app.kubernetes.io/instance: unleash
    spec:
      imagePullSecrets:
        - name: dockerconfigjson-github
      initContainers:
        - name: init-db
          image: ghcr.io/cschmatzler/postgresql-initdb:15.2
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: unleash-op
      containers:
      - name: unleash
        image:  unleashorg/unleash-server:4.19.4
        env:
        - name: DATABASE_HOST
          valueFrom:
            secretKeyRef:
              name: unleash-op
              key: DATABASE_HOST
        - name: DATABASE_USER
          valueFrom:
            secretKeyRef:
              name: unleash-op
              key: DATABASE_USER
        - name: DATABASE_PASS
          valueFrom:
            secretKeyRef:
              name: unleash-op
              key: DATABASE_PASS
