apiVersion: apps/v1
kind: Deployment
metadata:
  name: unleash
  namespace: default
  labels:
    app.kubernetes.io/name: unleash
    app.kubernetes.io/instance: unleash
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: unleash
      app.kubernetes.io/instance: unleash
  template:
    metadata:
      labels:
        app.kubernetes.io/name: unleash
        app.kubernetes.io/instance: unleash
    spec:
      imagePullSecrets:
        - name: dockerconfigjson-github
      volumes:
        - name: certs
          configMap:
            name: ca.liveview-template.app-bundle
      initContainers:
        - name: init-db
          image: ghcr.io/cschmatzler/postgresql-initdb:15.2
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: unleash-op
      containers:
        - name: unleash
          image: ghcr.io/cschmatzler/unleash:5.0.6
          imagePullPolicy: Always
          env:
            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: unleash-op
                  key: DATABASE_HOST
            - name: DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: unleash-op
                  key: DATABASE_USERNAME
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: unleash-op
                  key: DATABASE_PASSWORD
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: unleash-op
                  key: DATABASE_NAME
            - name: INIT_ADMIN_API_TOKENS
              valueFrom:
                secretKeyRef:
                  name: unleash-op
                  key: API_TOKEN
          volumeMounts:
            - name: certs
              mountPath: /certs
              readOnly: true
          ports:
            - name: http
              protocol: TCP
              containerPort: 4242
        - name: unleash-init
          image: ghcr.io/cschmatzler/unleash-init:1.0.0
          imagePullPolicy: Always
          restartPolicy: Never
          env:
            - name: UNLEASH_URL
              value: http://unleash.default.svc.cluster.local:4242
            - name: API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: unleash-op
                  key: API_TOKEN
            - name: USERS
              valueFrom:
                secretKeyRef:
                  name: unleash-op
                  key: USERS
