apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: unleash-op
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    template:
      engineVersion: v2
      data:
        DATABASE_HOST: &host "{{ .DATABASE_HOST }}"
        DATABASE_USER: &user "{{ .DATABASE_USER }}"
        DATABASE_PASS: &pass "{{ .DATABASE_PASSWORD }}"
        DATABASE: &name "{{ .DATABASE_NAME }}"
        # init-db
        POSTGRES_HOST: *host
        POSTGRES_SUPERUSER: "{{ .SUPERUSER }}"
        POSTGRES_SUPERUSER_PASSWORD: "{{ .SUPERUSER_PASSWORD }}"
        POSTGRES_USER: *user
        POSTGRES_PASSWORD: *pass
        POSTGRES_DB: *name
  dataFrom:
    - extract:
        key: unleash
    - extract:
        key: postgresql-main
