apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: unleash-config
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    template:
      engineVersion: v2
      data:
        # init-db
        POSTGRES_SUPERUSER: "{{ .SUPERUSER }}"
        POSTGRES_SUPERUSER_PASSWORD: "{{ .SUPERUSER_PASSWORD }}"
  dataFrom:
    - extract:
        key: database-cloudnative-pg
