apiVersion: v1
kind: Service
metadata:
  name: unleash
  annotations:
    app.kubernetes.io/name: unleash
    app.kubernetes.io/instance: unleash
spec:
  selector:
    app.kubernetes.io/name: unleash
    app.kubernetes.io/instance: unleash
  ports:
  - name: http
    protocol: TCP
    port: 4242
    targetPort: http
