imagePullSecrets:
  - name: dockerconfigjson-github

initContainers:
  - name: init-db
    image: ghcr.io/cschmatzler/postgresql-initdb:15.2
    imagePullPolicy: Always
    envFrom:
      - secretRef:
          name: unleash-config

existingSecrets:
  - name: DATABASE_HOST
    valueFrom:
      secretKeyRef:
        name: unleash-config
        key: DATABASE_HOST
  - name: DATABASE_USER
    valueFrom:
      secretKeyRef:
        name: unleash-config
        key: DATABASE_USER
  - name: DATABASE_PASS
    valueFrom:
      secretKeyRef:
        name: unleash-config
        key: DATABASE_PASS
  - name: DATABASE
    valueFrom:
      secretKeyRef:
        name: unleash-config
        key: DATABASE

postgresql:
  enabled: false
