apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-dns
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  data:
    - secretKey: CF_API_TOKEN
      remoteRef:
        key: networking-external-dns
        property: CF_API_TOKEN
    - secretKey: CF_API_KEY
      remoteRef:
        key: networking-external-dns
        property: CF_API_KEY
    - secretKey: CF_API_EMAIL
      remoteRef:
        key: networking-external-dns
        property: CF_API_EMAIL
