apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-monitoring-grafana
  namespace: flux-system
spec:
  dependsOn:
    - name: services-default-postgres-clusters
  path: ./kubernetes/services/monitoring/grafana/service
  prune: true
  sourceRef:
    kind: GitRepository
    name: liveview-template
  interval: 15m
  retryInterval: 1m
  timeout: 3m
