apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bitnami.yaml
  - ./cilium.yaml
  - ./cloudnative-pg.yaml
  - ./emberstack.yaml
  - ./external-dns.yaml
  - ./external-secrets.yaml
  - ./grafana.yaml
  - ./kyverno.yaml
  - ./jetstack.yaml
  - ./onepassword-connect.yaml
  - ./prometheus-community.yaml
  - ./unleash.yaml
