apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-monitoring-loki
  namespace: flux-system
spec:
  path: ./kubernetes/services/monitoring/loki/service
  prune: true
  sourceRef:
    kind: GitRepository
    name: liveview-template
  interval: 15m
  retryInterval: 1m
  timeout: 5m
