apiVersion: apps/v1
kind: Deployment
metadata:
  name: template
  labels:
    app.kubernetes.io/name: template
    app.kubernetes.io/part-of: template
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: template
      app.kubernetes.io/part-of: template
  template:
    metadata:
      labels:
        app.kubernetes.io/name: template
        app.kubernetes.io/part-of: template
    spec:
      imagePullSecrets:
        - name: dockerconfigjson-github
      volumes:
        - name: ca-bundle
          configMap:
            name: ca.liveview-template.app-bundle
      initContainers:
        - name: init-db
          image: ghcr.io/cschmatzler/postgresql-initdb:15.2
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: template-config
      containers:
        - name: template
          image: ghcr.io/cschmatzler/liveview-template:23.5.18-dc830f4
          envFrom:
            - secretRef:
                name: template-config
          volumeMounts:
            - name: ca-bundle
              mountPath: /certs
              subPath: ca.liveview-template.app-bundle.pem
              readOnly: true
          ports:
            - name: http
              protocol: TCP
              containerPort: 4000
