apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: template-config
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    template:
      engineVersion: v2
      data:
        DB_HOST: &host "{{ .DB_HOST }}"
        DB_USERNAME: &user "{{ .DB_USERNAME }}"
        DB_PASSWORD: &pass "{{ .DB_PASSWORD }}"
        DB_NAME: &name "{{ .DB_NAME }}"
        # init-db
        POSTGRES_HOST: *host
        POSTGRES_SUPERUSER: "{{ .SUPERUSER }}"
        POSTGRES_SUPERUSER_PASSWORD: "{{ .SUPERUSER_PASSWORD }}"
        POSTGRES_USER: *user
        POSTGRES_PASSWORD: *pass
        POSTGRES_DB: *name
  dataFrom:
    - extract:
        key: default-template-config
    - extract:
        key: database-cloudnative-pg
