apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-security-cert-manager
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./k8s/services/security/cert-manager/service
  interval: 15m
  timeout: 5m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: cert-manager
      namespace: security
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-security-cert-manager-issuers
  namespace: flux-system
spec:
  dependsOn:
    - name: services-security-external-secrets-stores
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./k8s/services/security/cert-manager/issuers
  interval: 15m
  timeout: 5m
  prune: true
