apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: workloads-monitoring-grafana
  namespace: flux-system
spec:
  dependsOn:
    - name: workloads-database-cloudnative-pg-cluster-main
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./k8s/workloads/monitoring/grafana
  interval: 10m
  timeout: 5m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: grafana
      namespace: monitoring
