apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: workloads-monitoring-jaeger-operator
  namespace: flux-system
spec:
  dependsOn:
    - name: workloads-security-cert-manager
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./k8s/workloads/monitoring/jaeger-operator/service
  interval: 15m
  timeout: 5m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: jaeger-operator
      namespace: monitoring
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: workloads-monitoring-jaeger-operator-instances
  namespace: flux-system
spec:
  dependsOn:
    - name: workloads-monitoring-jaeger-operator
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./k8s/workloads/monitoring/jaeger-operator/instances
  interval: 15m
  timeout: 5m
  prune: true
