apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./node-exporter.yaml
  - ./mimir.yaml
  - ./loki.yaml
  - ./tempo.yaml
  - ./grafana-agent.yaml
  - ./grafana.yaml
