apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: workloads-monitoring-loki
  namespace: flux-system
spec:
  dependsOn:
    - name: workloads-kube-system-hcloud-csi
    - name: workloads-security-external-secrets-stores
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./k8s/workloads/monitoring/loki
  interval: 10m
  timeout: 5m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: loki
      namespace: monitoring
