apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-op
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    template:
      engineVersion: v2
      data:
        GF_DATABASE_HOST: &host "{{ .GF_DATABASE_HOST }}"
        GF_DATABASE_USER: &user "{{ .GF_DATABASE_USER }}"
        GF_DATABASE_PASSWORD: &pass "{{ .GF_DATABASE_PASSWORD }}"
        GF_DATABASE_NAME: &name "{{ .GF_DATABASE_NAME }}"
        # init-db
        POSTGRES_HOST: *host
        POSTGRES_SUPERUSER: "{{ .SUPERUSER }}"
        POSTGRES_SUPERUSER_PASSWORD: "{{ .SUPERUSER_PASSWORD }}"
        POSTGRES_USER: *user
        POSTGRES_PASSWORD: *pass
        POSTGRES_DB: *name
        # User
        # These are only applied by Grafana during initial bootstrap - changing them in the
        # secret will not update an existing database.
        GRAFANA_USERNAME: "{{ .GF_USERNAME }}"
        GRAFANA_PASSWORD: "{{ .GF_PASSWORD }}"
  dataFrom:
    - extract:
        key: monitoring-grafana
    - extract:
        key: database-cloudnative-pg
