apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-tigera-operator
  namespace: flux-system
spec:
  path: ./kubernetes/services/tigera-operator/tigera-operator/service
  prune: true
  sourceRef:
    kind: GitRepository
    name: liveview-template
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: tigera-operator
      namespace: tigera-operator
  interval: 15m
  retryInterval: 1m
  timeout: 3m
