apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tempo-op
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  data:
    - secretKey: BUCKET_ENDPOINT
      remoteRef:
        key: monitoring-tempo-config
        property: BUCKET_ENDPOINT
    - secretKey: BUCKET_REGION
      remoteRef:
        key: monitoring-tempo-config
        property: BUCKET_REGION
    - secretKey: BUCKET_NAME
      remoteRef:
        key: monitoring-tempo-config
        property: BUCKET_NAME
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: monitoring-tempo-config
        property: AWS_ACCESS_KEY_ID
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: monitoring-tempo-config
        property: AWS_SECRET_ACCESS_KEY
