configStorageType: Secret
storage:
  trace:
    backend: s3
traces:
  otlp:
    grpc:
      enabled: true
    http:
      enabled: true
compactor:
  replicas: 3
  resources:
    requests:
      cpu: 16m
      memory: 768M
    limits:
      memory: 768M
distributor:
  replicas: 3
  resources:
    requests:
      cpu: 16m
      memory: 128M
    limits:
      memory: 128M
ingester:
  replicas: 3
  resources:
    requests:
      cpu: 16m
      memory: 512M
    limits:
      memory: 512M
querier:
  replicas: 3
  resources:
    requests:
      cpu: 16m
      memory: 128M
    limits:
      memory: 128M
queryFrontend:
  replicas: 3
  resources:
    requests:
      cpu: 16m
      memory: 128M
    limits:
      memory: 128M
memcached:
  enabled: false
minio:
  enabled: false
