apiVersion: clickhouse.altinity.com/v1
kind: ClickHouseInstallation
metadata:
  name: clickhouse-main
spec:
  configuration:
    zookeeper:
      nodes:
        - host: clickhouse-operator-zookeeper.database.svc.cluster.local
    clusters:
      - name: main
        layout:
          shardsCount: 3
          replicasCount: 3
