apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-kube-system-hcloud-csi
  namespace: flux-system
spec:
  dependsOn:
    - name: services-kube-system-external-secrets-stores
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./kubernetes/services/kube-system/hcloud-csi
  interval: 15m
  prune: true
