apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./cilium.yaml
  - ./hcloud-ccm.yaml
  - ./hcloud-csi.yaml
  - ./metrics-server.yaml
  - ./onepassword-connect.yaml
  - ./external-secrets.yaml
  - ./cert-manager.yaml
