apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-monitoring-vector-aggregator
  namespace: flux-system
spec:
  path: ./kubernetes/services/monitoring/vector/aggregator
  prune: true
  sourceRef:
    kind: GitRepository
    name: liveview-template
  interval: 15m
  retryInterval: 1m
  timeout: 3m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-monitoring-vector-agent
  namespace: flux-system
spec:
  dependsOn:
    - name: services-monitoring-vector-aggregator
  path: ./kubernetes/services/monitoring/vector/agent
  prune: true
  sourceRef:
    kind: GitRepository
    name: liveview-template
  interval: 15m
  retryInterval: 1m
  timeout: 3m
