controller:
  type: deployment
  replicas: 2
agent:
  configMap:
    create: false
    name: grafana-agent-metrics-config
    key: config.river
  resources:
    requests:
      cpu: 32m
      memory: 128M
    limits:
      memory: 128M
configReloader:
  enabled: false
