installCRDs: true
clusterResourceNamespace: security
replicaCount: 3
extraArgs:
  - --dns01-recursive-nameservers=1.1.1.1:53,9.9.9.9:53
  - --dns01-recursive-nameservers-only
podDnsPolicy: None
podDnsConfig:
  nameservers:
    - "1.1.1.1"
    - "9.9.9.9"
serviceLabels:
  grafana-agent/collect-logs: "true"
  grafana-agent/collect-metrics: "true"
webhook:
  replicaCount: 3
  serviceLabels:
    grafana-agent/collect-logs: "true"
    grafana-agent/collect-metrics: "true"
cainjector:
  replicaCount: 3

