apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: postgresql-main-tls
spec:
  secretName: postgresql-main-tls
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: ca.liveview-template.app
  usages:
    - server auth
  commonName: postgresql-main
  dnsNames:
    - postgresql-main-r.database.svc.cluster.local
    - postgresql-main-ro.database.svc.cluster.local
    - postgresql-main-rw.database.svc.cluster.local
    - pooler-main-r.database.svc.cluster.local
    - pooler-main-ro.database.svc.cluster.local
    - pooler-main-rw.database.svc.cluster.local
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: monitoring
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: monitoring
