
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgresql-main
  labels:
    app.kubernetes.io/name: postgresql-main
    app.kubernetes.io/instance: postgresql-main
    grafana-agent/collect-logs: "true"
    grafana-agent/collect-metrics: "true"
spec:
  instances: 3
  primaryUpdateStrategy: unsupervised
  storage:
    size: 10Gi
  postgresql:
    parameters:
      shared_buffers: 256MB
      pg_stat_statements.max: "10000"
      pg_stat_statements.track: all
  superuserSecret:
    name: postgresql-main-op
  certificates:
    serverTLSSecret: postgresql-main-tls
    serverCASecret: postgresql-main-tls
  backup:
    retentionPolicy: 30d
    barmanObjectStore:
      wal:
        compression: bzip2
        maxParallel: 8
      destinationPath: s3://liveview-template-app-postgresql-main
      endpointURL: http://s3.eu-central-2.wasabisys.com
      s3Credentials:
        accessKeyId:
          name: postgresql-main-op
          key: AWS_ACCESS_KEY_ID
        secretAccessKey:
          name: postgresql-main-op
          key: AWS_SECRET_ACCESS_KEY
