apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloudnative-pg
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  data:
    - secretKey: username
      remoteRef:
        key: database-cloudnative-pg
        property: SUPERUSER
    - secretKey: password
      remoteRef:
        key: database-cloudnative-pg
        property: SUPERUSER_PASSWORD
    - secretKey: aws-access-key-id
      remoteRef:
        key: database-cloudnative-pg
        property: AWS_ACCESS_KEY_ID
    - secretKey: aws-secret-access-key
      remoteRef:
        key: database-cloudnative-pg
        property: AWS_SECRET_ACCESS_KEY
