apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgresql-main-op
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  data:
    - secretKey: username
      remoteRef:
        key: postgresql-main
        property: SUPERUSER
    - secretKey: password
      remoteRef:
        key: postgresql-main
        property: SUPERUSER_PASSWORD
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: postgresql-main
        property: AWS_ACCESS_KEY_ID
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: postgresql-main
        property: AWS_SECRET_ACCESS_KEY
