apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: opensearch-creds
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  data:
    - secretKey: ES_USERNAME
      remoteRef:
        key: database-opensearch
        property: USERNAME
    - secretKey: ES_PASSWORD
      remoteRef:
        key: database-opensearch
        property: PASSWORD
