apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-secrets-external-secrets
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./kubernetes/services/secrets/external-secrets/service
  interval: 15m
  timeout: 5m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: external-secrets
      namespace: secrets
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-secrets-external-secrets-stores
  namespace: flux-system
spec:
  dependsOn:
    - name: services-secrets-onepassword-connect
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./kubernetes/services/secrets/external-secrets/stores
  interval: 15m
  timeout: 5m
  prune: true
