apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kratos-op
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    template:
      engineVersion: v2
      data:
        dsn: "postgres://kratos:{{ .DATABASE_PASSWORD }}@pooler-main-rw.database.svc.cluster.local:5432/kratos"
        secretsDefault: "{{ .DEFAULT_SECRETS }}"
        secretsCookie: "{{ .COOKIE_SECRETS }}"
        secretsCipher: "{{ .CIPHER_SECRETS }}"
        # init-db
        POSTGRES_SUPERUSER: "{{ .SUPERUSER }}"
        POSTGRES_SUPERUSER_PASSWORD: "{{ .SUPERUSER_PASSWORD }}"
        POSTGRES_PASSWORD: "{{ .DATABASE_PASSWORD }}"
  dataFrom:
    - extract:
        key: kratos
    - extract:
        key: postgresql-main
