apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kratos-op
spec:
  refreshInterval: 10m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    template:
      engineVersion: v2
      data:
        DB_HOST: &host "{{ .DB_HOST }}"
        DB_USERNAME: &user "{{ .DB_USERNAME }}"
        DB_PASSWORD: &pass "{{ .DB_PASSWORD }}"
        DB_NAME: &name "{{ .DB_NAME }}"
        dsn: "postgres://{{ .DB_USER }}:{{ .DB_PASSWORD }}@{{ .DB_HOST }}:5432/{{ .DB_NAME }}"
        secretsDefault: "{{ .SECRETS_DEFAULT }}"
        secretsCookie: "{{ .SECRETS_COOKIE }}"
        secretsCipher: "{{ .SECRETS_CIPHER }}"
        smtpConnectionURI: "{{ .SMTP_URL }}"
        # init-db
        POSTGRES_HOST: *host
        POSTGRES_SUPERUSER: "{{ .SUPERUSER }}"
        POSTGRES_SUPERUSER_PASSWORD: "{{ .SUPERUSER_PASSWORD }}"
        POSTGRES_USER: *user
        POSTGRES_PASSWORD: *pass
        POSTGRES_DB: *name
  dataFrom:
    - extract:
        key: kratos
    - extract:
        key: postgresql-main
