configStorageType: Secret
mimir:
  structuredConfig:
    common:
      storage:
        backend: s3
    blocks_storage:
      s3:
        bucket_name: liveview-template-app-mimir-blocks
    alertmanager_storage:
      s3:
        bucket_name: liveview-template-app-mimir-alertmanager
    ruler_storage:
      s3:
        bucket_name: liveview-template-app-mimir-ruler
distributor:
  replicas: 1
  service:
    labels:
      grafana-agent/collect-metrics: "true"
ingester:
  replicas: 2
  zoneAwareReplication:
    enabled: false
  service:
    labels:
      grafana-agent/collect-metrics: "true"
querier:
  replicas: 2
  service:
    labels:
      grafana-agent/collect-metrics: "true"
query_scheduler:
  replicas: 1
  service:
    labels:
      grafana-agent/collect-metrics: "true"
query_frontend:
  replicas: 1
  service:
    labels:
      grafana-agent/collect-metrics: "true"
ruler:
  replicas: 1
  service:
    labels:
      grafana-agent/collect-metrics: "true"
store_gateway:
  replicas: 2
  zoneAwareReplication:
    enabled: false
  service:
    labels:
      grafana-agent/collect-metrics: "true"
compactor:
  replicas: 1
  service:
    labels:
      grafana-agent/collect-metrics: "true"
alertmanager:
  replicas: 1
  service:
    labels:
      grafana-agent/collect-metrics: "true"
overrides_exporter:
  enabled: false
nginx:
  enabled: false
rollout_operator:
  enabled: false
minio:
  enabled: false
