apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-database-clickhouse-operator
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./kubernetes/services/database/clickhouse-operator
  interval: 15m
  timeout: 5m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: clickhouse-operator
      namespace: database
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-database-clickhouse-operator-clusters
  namespace: flux-system
spec:
  dependsOn:
    - name: services-database-clickhouse-operator
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./kubernetes/services/database/clickhouse-operator/clusters
  interval: 15m
  timeout: 5m
  prune: true
