apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-kube-system-hcloud-ccm
  namespace: flux-system
spec:
  path: ./kubernetes/services/kube-system/hcloud-ccm/service
  prune: true
  sourceRef:
    kind: GitRepository
    name: liveview-template
  interval: 15m
  retryInterval: 1m
  timeout: 3m
