apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: workloads-kube-system-goldilocks
  namespace: flux-system
spec:
  dependsOn:
    - name: workloads-kube-system-metrics-server
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./k8s/workloads/kube-system/goldilocks
  interval: 10m
  timeout: 5m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: goldilocks
      namespace: kube-system
