apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: workloads-networking-tailscale
  namespace: flux-system
spec:
  dependsOn:
    - name: workloads-security-external-secrets-stores
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./k8s/workloads/networking/tailscale
  interval: 15m
  timeout: 5m
  prune: true
