apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-default-postgres-operator
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./kubernetes/services/default/postgres-operator/service
  interval: 15m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: postgres-operator
      namespace: default
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-default-postgres-clusters
  namespace: flux-system
spec:
  dependsOn:
    - name: services-default-postgres-operator
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./kubernetes/services/default/postgres-operator/clusters
  interval: 15m
  prune: true
