apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-monitoring-thanos
  namespace: flux-system
spec:
  dependsOn:
    - name: services-kube-system-external-secrets-stores
  path: ./kubernetes/services/monitoring/thanos/service
  prune: true
  sourceRef:
    kind: GitRepository
    name: liveview-template
  interval: 15m
  retryInterval: 1m
  timeout: 5m
