apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-monitoring-grafana
  namespace: flux-system
spec:
  dependsOn:
    - name: services-database-cloudnative-pg-clusters
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./kubernetes/services/monitoring/grafana
  interval: 15m
  timeout: 5m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: grafana
      namespace: monitoring
