apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-monitoring-jaeger-operator
  namespace: flux-system
spec:
  dependsOn:
    - services-kube-system-cert-manager
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./kubernetes/services/monitoring/jaeger-operator/service
  interval: 15m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: jaeger-operator
      namespace: monitoring
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-monitoring-jaeger-operator-instances
  namespace: flux-system
spec:
  dependsOn:
    - name: services-monitoring-jaeger-operator
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./kubernetes/services/monitoring/jaeger-operator/instances
  interval: 15m
  prune: true
