apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: services-monitoring-kube-prometheus-stack
  namespace: flux-system
spec:
  dependsOn:
    - name: services-security-external-secrets-stores
  sourceRef:
    kind: GitRepository
    name: liveview-template
  path: ./kubernetes/services/monitoring/kube-prometheus-stack
  interval: 15m
  timeout: 5m
  prune: true
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: kube-prometheus-stack
      namespace: monitoring
