apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./kube-prometheus-stack.yaml
  - ./thanos.yaml
  - ./loki.yaml
  - ./vector.yaml
  - ./grafana.yaml
  - ./jaeger-operator.yaml
